<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc3-FZ-Zjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i02-QC-VeZ">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="699" id="Uba-Dn-xQd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="128" id="UwL-iQ-a1K" customClass="StoriesTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwL-iQ-a1K" id="W9V-uM-0s4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-gg-EQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="Q9i-2s-bj3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Cm-nJ-DNa">
                                                        <size key="itemSize" width="99" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BPY-aM-H6B" customClass="StoriesCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="99" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FGo-N0-BbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-vn-Gva">
                                                                        <rect key="frame" x="7" y="0.0" width="85" height="85"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="ZUw-wP-H2N"/>
                                                                            <constraint firstAttribute="height" constant="85" id="i0w-Az-eBt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-Hc-2XB">
                                                                        <rect key="frame" x="28.5" y="89" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mJB-vn-Gva" secondAttribute="trailing" constant="7" id="CbC-RN-rDS"/>
                                                                    <constraint firstItem="1lM-Hc-2XB" firstAttribute="top" secondItem="mJB-vn-Gva" secondAttribute="bottom" constant="4" id="SEh-iA-f1F"/>
                                                                    <constraint firstItem="1lM-Hc-2XB" firstAttribute="centerX" secondItem="FGo-N0-BbC" secondAttribute="centerX" id="X48-ak-dha"/>
                                                                    <constraint firstItem="mJB-vn-Gva" firstAttribute="top" secondItem="FGo-N0-BbC" secondAttribute="top" id="XiK-Sc-Lje"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1lM-Hc-2XB" secondAttribute="bottom" constant="3" id="beS-kP-3pc"/>
                                                                    <constraint firstItem="mJB-vn-Gva" firstAttribute="centerX" secondItem="FGo-N0-BbC" secondAttribute="centerX" id="lFD-O4-M4m"/>
                                                                    <constraint firstItem="mJB-vn-Gva" firstAttribute="top" secondItem="FGo-N0-BbC" secondAttribute="top" id="wYF-QV-KGK"/>
                                                                    <constraint firstItem="mJB-vn-Gva" firstAttribute="leading" secondItem="FGo-N0-BbC" secondAttribute="leading" constant="7" id="zwY-TK-JKt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="99" height="113"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="mJB-vn-Gva" id="Lhv-A4-rIw"/>
                                                                <outlet property="textLabel" destination="1lM-Hc-2XB" id="6PY-7A-q2u"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YkD-gg-EQf" secondAttribute="bottom" id="SJa-w5-HE5"/>
                                                <constraint firstAttribute="trailing" secondItem="YkD-gg-EQf" secondAttribute="trailing" id="VLf-GR-FaJ"/>
                                                <constraint firstItem="YkD-gg-EQf" firstAttribute="leading" secondItem="W9V-uM-0s4" secondAttribute="leading" id="tnK-QS-yW3"/>
                                                <constraint firstItem="YkD-gg-EQf" firstAttribute="top" secondItem="W9V-uM-0s4" secondAttribute="top" id="ujy-5b-Bu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="YkD-gg-EQf" id="X4k-j9-GWD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="630" id="Bay-ZU-JUh" customClass="PostsTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="630"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bay-ZU-JUh" id="yGn-TD-ZFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-72-v2L">
                                                    <rect key="frame" x="372" y="21" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="DbV-gk-ZC9"/>
                                                        <constraint firstAttribute="height" constant="20" id="VLX-g3-58H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-br-jSx">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ClH-Z9-rC9"/>
                                                        <constraint firstAttribute="width" constant="40" id="XF0-LK-IjY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-0C-QU2">
                                                    <rect key="frame" x="0.0" y="61" width="414" height="448"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Z6V-iS-iaH"/>
                                                        <constraint firstAttribute="height" constant="448" id="yvd-m8-h6F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-pV-5vY">
                                                    <rect key="frame" x="80" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-8I-wPd">
                                                    <rect key="frame" x="20" y="519" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0fS-Vv-dys"/>
                                                        <constraint firstAttribute="width" constant="35" id="bMN-Ou-fcS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-KH-Bbi">
                                                    <rect key="frame" x="65" y="519" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Kfn-e2-lWd"/>
                                                        <constraint firstAttribute="height" constant="35" id="QKS-8T-yoS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comments"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-D6-oNX">
                                                    <rect key="frame" x="110" y="519" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="M4r-T0-4pw"/>
                                                        <constraint firstAttribute="height" constant="35" id="ior-bW-sOb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-cH-XHh">
                                                    <rect key="frame" x="20" y="598.5" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="NO5-A6-xOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-PW-vDU">
                                                    <rect key="frame" x="20" y="567" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRz-br-jSx" firstAttribute="top" secondItem="yGn-TD-ZFq" secondAttribute="topMargin" id="0gk-4x-Ptf"/>
                                                <constraint firstItem="uYp-cH-XHh" firstAttribute="leading" secondItem="yGn-TD-ZFq" secondAttribute="leadingMargin" id="4gD-2R-L6w"/>
                                                <constraint firstItem="uYp-cH-XHh" firstAttribute="top" secondItem="UgT-PW-vDU" secondAttribute="bottom" constant="10.5" id="G22-7A-QPM"/>
                                                <constraint firstItem="r2L-0C-QU2" firstAttribute="leading" secondItem="yGn-TD-ZFq" secondAttribute="leading" id="Hhy-dL-beu"/>
                                                <constraint firstItem="I0I-D6-oNX" firstAttribute="leading" secondItem="QOV-KH-Bbi" secondAttribute="trailing" constant="10" id="I6W-c2-fST"/>
                                                <constraint firstItem="r2L-0C-QU2" firstAttribute="top" secondItem="yRz-br-jSx" secondAttribute="bottom" constant="10" id="LCI-Iu-2Gi"/>
                                                <constraint firstItem="C9u-8I-wPd" firstAttribute="leading" secondItem="yGn-TD-ZFq" secondAttribute="leadingMargin" id="LtS-JD-323"/>
                                                <constraint firstItem="QOV-KH-Bbi" firstAttribute="top" secondItem="r2L-0C-QU2" secondAttribute="bottom" constant="10" id="MDg-gl-gxx"/>
                                                <constraint firstItem="RbI-pV-5vY" firstAttribute="leading" secondItem="yRz-br-jSx" secondAttribute="trailing" constant="20" id="Pmp-T0-F8p"/>
                                                <constraint firstItem="UgT-PW-vDU" firstAttribute="top" secondItem="C9u-8I-wPd" secondAttribute="bottom" constant="13" id="RWu-pe-lqU"/>
                                                <constraint firstItem="UgT-PW-vDU" firstAttribute="leading" secondItem="yGn-TD-ZFq" secondAttribute="leadingMargin" id="TDZ-4Y-iLp"/>
                                                <constraint firstItem="C9u-8I-wPd" firstAttribute="top" secondItem="r2L-0C-QU2" secondAttribute="bottom" constant="10" id="TrW-7v-DeT"/>
                                                <constraint firstItem="uYp-cH-XHh" firstAttribute="bottom" secondItem="yGn-TD-ZFq" secondAttribute="bottomMargin" id="TsS-eK-lgA"/>
                                                <constraint firstItem="I0I-D6-oNX" firstAttribute="top" secondItem="r2L-0C-QU2" secondAttribute="bottom" constant="10" id="UQT-7M-Pr7"/>
                                                <constraint firstItem="RbI-pV-5vY" firstAttribute="top" secondItem="yGn-TD-ZFq" secondAttribute="topMargin" constant="10" id="UyC-Bj-7fi"/>
                                                <constraint firstItem="k2l-72-v2L" firstAttribute="top" secondItem="yGn-TD-ZFq" secondAttribute="topMargin" constant="10" id="d9H-1V-lHe"/>
                                                <constraint firstItem="uYp-cH-XHh" firstAttribute="trailing" secondItem="yGn-TD-ZFq" secondAttribute="trailingMargin" id="dfX-WR-YPq"/>
                                                <constraint firstAttribute="trailing" secondItem="r2L-0C-QU2" secondAttribute="trailing" id="eC8-RR-e55"/>
                                                <constraint firstItem="k2l-72-v2L" firstAttribute="trailing" secondItem="yGn-TD-ZFq" secondAttribute="trailingMargin" id="j7E-dS-dgo"/>
                                                <constraint firstItem="QOV-KH-Bbi" firstAttribute="leading" secondItem="C9u-8I-wPd" secondAttribute="trailing" constant="10" id="pWi-b1-Ir5"/>
                                                <constraint firstItem="yRz-br-jSx" firstAttribute="leading" secondItem="yGn-TD-ZFq" secondAttribute="leadingMargin" id="xfv-Oi-fyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaImageView" destination="yRz-br-jSx" id="Wkk-9d-oQl"/>
                                            <outlet property="avaLabel" destination="RbI-pV-5vY" id="SUV-YT-12X"/>
                                            <outlet property="commentButton" destination="QOV-KH-Bbi" id="cfO-Fd-nqx"/>
                                            <outlet property="likeButton" destination="C9u-8I-wPd" id="SIF-iA-sI4"/>
                                            <outlet property="likeLabel" destination="UgT-PW-vDU" id="daq-XK-zO6"/>
                                            <outlet property="moreButton" destination="k2l-72-v2L" id="l1w-bJ-AB6"/>
                                            <outlet property="postImageView" destination="r2L-0C-QU2" id="h0G-Vf-kuc"/>
                                            <outlet property="postLabel" destination="uYp-cH-XHh" id="HGZ-WJ-fXR"/>
                                            <outlet property="sendButton" destination="I0I-D6-oNX" id="5kX-Bp-mxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-FW-mfX" customClass="NavigationBarView" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="BxJ-JQ-qC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qz5-FW-mfX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xA-vi-TkN"/>
                            <constraint firstItem="i02-QC-VeZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5FX-Wd-YzW"/>
                            <constraint firstItem="Qz5-FW-mfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Eh-Ow-ivO"/>
                            <constraint firstItem="i02-QC-VeZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HSu-Yd-4dQ"/>
                            <constraint firstItem="i02-QC-VeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJe-aO-4JD"/>
                            <constraint firstItem="i02-QC-VeZ" firstAttribute="top" secondItem="Qz5-FW-mfX" secondAttribute="bottom" id="rJi-OU-1Om"/>
                            <constraint firstItem="Qz5-FW-mfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yK6-Ef-KaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mj-wI-F4k"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="Qz5-FW-mfX" id="Z81-c5-280"/>
                        <outlet property="tableView" destination="i02-QC-VeZ" id="74c-76-Wr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="93.75"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="RCK-vT-LBT">
            <objects>
                <viewController restorationIdentifier="AddNewPostViewController" storyboardIdentifier="AddNewPostViewController" id="HlM-ez-7F4" customClass="AddNewPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8Y-KD-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый пост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-Bj-549">
                                <rect key="frame" x="148.5" y="123" width="117.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-Ky-Vx2">
                                <rect key="frame" x="36" y="551.5" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-dy-FwD">
                                <rect key="frame" x="170.5" y="630.5" width="73" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4TA-qh-d1d"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="HlM-ez-7F4" eventType="touchUpInside" id="4nb-Kn-KpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-pD-loL">
                                <rect key="frame" x="36" y="179.5" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="Irh-do-T99"/>
                                    <constraint firstAttribute="width" constant="342" id="qoK-w9-Ffs"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="HlM-ez-7F4" eventType="touchUpInside" id="iPB-xy-ToX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eR9-od-piX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PB-dy-FwD" firstAttribute="centerX" secondItem="eR9-od-piX" secondAttribute="centerX" id="0Z6-rO-whc"/>
                            <constraint firstItem="iA5-Bj-549" firstAttribute="top" secondItem="eR9-od-piX" secondAttribute="top" constant="35" id="8VZ-1Q-0m1"/>
                            <constraint firstItem="JNO-Ky-Vx2" firstAttribute="leading" secondItem="eR9-od-piX" secondAttribute="leading" constant="36" id="8gt-zV-rfI"/>
                            <constraint firstItem="JNO-Ky-Vx2" firstAttribute="top" secondItem="IjJ-pD-loL" secondAttribute="bottom" constant="30" id="DME-Ta-SZI"/>
                            <constraint firstItem="IjJ-pD-loL" firstAttribute="top" secondItem="iA5-Bj-549" secondAttribute="bottom" constant="30" id="IGw-9Q-lfz"/>
                            <constraint firstItem="iA5-Bj-549" firstAttribute="centerX" secondItem="eR9-od-piX" secondAttribute="centerX" id="SMm-W3-GtY"/>
                            <constraint firstItem="IjJ-pD-loL" firstAttribute="centerX" secondItem="eR9-od-piX" secondAttribute="centerX" id="Vbx-LV-mxt"/>
                            <constraint firstItem="8PB-dy-FwD" firstAttribute="top" secondItem="JNO-Ky-Vx2" secondAttribute="bottom" constant="45" id="cmG-K9-Ywg"/>
                            <constraint firstItem="eR9-od-piX" firstAttribute="trailing" secondItem="JNO-Ky-Vx2" secondAttribute="trailing" constant="36" id="dMV-AS-sha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcz-be-R8K"/>
                    <connections>
                        <outlet property="imgButton" destination="IjJ-pD-loL" id="10f-xw-cwC"/>
                        <outlet property="textField" destination="JNO-Ky-Vx2" id="EzV-HG-F0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYQ-CF-KrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dt-4v-j7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pFZ-Gw-u0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="AJf-4c-UUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNR-Pd-Wb5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfZ-1u-UMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYx-3j-HkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="365-r6-5pZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJZ-EH-hpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="wXD-GG-GuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZL-EI-U09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlM-ez-7F4" kind="relationship" relationship="rootViewController" id="110-iP-FA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrg-ZX-JrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEA-Px-Q9Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nc3-FZ-Zjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76N-hD-XDM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFZ-Gw-u0E" kind="relationship" relationship="viewControllers" id="Ri5-Uz-bur"/>
                        <segue destination="cJZ-EH-hpO" kind="relationship" relationship="viewControllers" id="ZMO-NW-Opm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-WB-UEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="home" width="24" height="24"/>
        <image name="more" width="512" height="512"/>
        <image name="photo" width="512" height="512"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="send" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
